
# SMTP configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=lucalupi03@gmail.com   # optional (may be omitted for unauthenticated relays)
SMTP_PASS=wnzl iifg hbkb uoxy   # optional


# Destination address to receive contact form messages (if not set, MAIL_FROM is used)
MAIL_TO=lucalupi03@gmail.com

